{
  "name": "addDocComments",
  "displayName": "Add jsdoc comments",
  "version": "0.0.8",
  "description": "Adds jsdoc @param and @return tags for selected function signatures in JS and TS",
  "homepage": "https://github.com/Microsoft/vscode-comment/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-comment/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-comment.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "publisher": "stevencl",
  "main": "./out/extension",
  "scripts": {
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.addDocComments",
        "title": "Add Doc Comments"
      }
    ]
  },
  "activationEvents": [
    "onCommand:extension.addDocComments"
  ],
  "dependencies": {
    "indent-string": "^2.1.0"
  },
  "devDependencies": {
    "vscode": "0.10.0"
  },
  "icon": "images/comment_logo.svg",
  "galleryBanner": {
    "color": "#5c2d91",
    "theme": "dark"
  }
}
